/*
 * Reset
 */
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  box-sizing: inherit;
  color: #ffffff;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  height: 100%;
  max-width: 100%;
  width: 100%;
}
a {
  color: inherit;
  /* text-decoration: none; */
}
img {
  max-width: 100%;
  vertical-align: middle;
}
 
/*
  * Helpers
  */
.bg-biscay {
  background-color: #153c66;
}
.bg-cerulean-blue {
  background-color: #2a6db5;;
}
.bg-champagne {
  background-color: #F9EFC9;
}
.bg-crimson {
  background-color: #ed1c24;
}
.bg-selective-yellow {
  background-color: #ffb600;
}
.bg-tree-poppy {
  background-color: #f6901e;
}
.bg-red-violet {
  background-color: #e515aa;
}
.bg-black {
  background-color: #000000;
}
.block {
  display: block;
}
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-grow {
  flex-grow: 1;
}
.font-normal {
  font-weight: 400;
}
.justify-center {
  justify-content: center;
}
.leading-tight {
  line-height: 1.25
}
.mb-4 {
  margin-bottom: 1rem;
}
.mb-8 {
  margin-bottom: 2rem;
}
.min-h-full {
  min-height: 100%
}
.p-8 {
  padding: 2rem;
}
.text-casablanca {
  color: #f9b73f;
}
.text-selective-yellow {
  color: #ffb600;
}
.text-crimson {
  color: #ed1c24;
}
.text-red-violet {
  color: #e515aa;
}
.text-black {
  color: #000000;
}
.text-base {
  font-size: 1rem;
}
.text-sm {
  font-size: .875rem;
}
 
/*
* Page
*/
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: 'second' 'third' 'first';
  width: 100%;
  font-size: 2rem;
}

.cell {
  position: relative;
}

.cell.first {
  grid-area: first;
}

.cell.second {
  grid-area: second;
}

.cell.third {
  grid-area: third;
}

.cell:last-of-type {
  height: 0;
  padding-bottom: 56.25%;
}

.cell-absolute {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.cell-absolute img {
  height: 100%;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .wrapper {
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: auto 1fr;
    font-size: 2.5rem;
    grid-template-areas:
      'first second'
      'first third';
  }
  .cell:last-of-type {
    height: auto;
    padding-bottom: 0;
  }
}
