.container {
  margin: 0 auto;
  max-width: 100%;
  padding: 0 1rem;
  width: 100%;
}

.card {
  border: 1px solid #edf2f7;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  padding: 0;
  margin-bottom: 1.5rem;
}

.card-image {
  height: 0;
  max-width: 100%;
  padding-bottom: 56.25%;
  position: relative;
  width: 100%;
}

.card-image img {
  height: 100%;
  left: 0;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-body {
  padding: 1rem
}

.title-badge {
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.05em;
  font-weight: bold;
  color: #4a5568;
}

.card-body p {
  color: #1a202c;
  margin: .5rem 0;
  font-size: .875rem;
}

.badge {
  display: inline-block;
  font-weight: bold;
  background: #e515aa;
  color: white;
  font-size: 10px;
  text-transform: uppercase;
  padding: 5px 10px;
}

@media screen and (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    margin: 0 auto;
  }
  .cards {
    grid-gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  }
  .card {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}